/==//=====/ Title /=====//==/

Sans Fanfic: Terraria Adventure

/==//==/ Description /==//==/

This resource pack aims to change [b][i]every single asset[/i][/b] to be themed around [url=https://manyland.com/sansfanfic]Sans Fanfic[/url]!

That's over [b]13,000[/b] images!
It is by no means complete, and development is ongoing.

[hr][/hr]

You can check out the current progress and planned updates at the [url=https://github.com/ThEnderYoshi/sf-terraria-adventure]GitHub repo[/url].
(If the link doesn't work, it's because the repo isn't public yet, hold yer horses)

/==//===/ Changelog /===//==/

[i]Initial release[/i]

See the repo's [url=https://github.com/ThEnderYoshi/sf-terraria-adventure/blob/main/CHANGELOG.md]CHANGELOG.md[/url] for more information.
